

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=datratdeptrai2002
spring.jpa.hibernate.ddl-auto=update
server.port=2005
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =

logging.level.org.hibernate.SQL=DEBUG